029-2
????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????l---------------
????????????????????????????????????????????????????????????[TTT  b         
????????????????????????????????????????????????????????????[TT pp          
????????????????????????????????????????????????????????????[  p            
????????????????????????????????????????????????????????????[               
???????????????????????????????????????????????l---------r??[ :             
???????????????????????????????????????????????[;       b]??[p              
?????l-----------------------r?????????????????[p      t ]??[               
?????[            TTTTTTTTTTT]?????????????????[p     ppp]??[    
?????[            TTTTT   TTT]???l-------------},  C V pp{-+}    
?????[P    M   P  TTTTT   TTT]???[P                  w     |     
?????[     @      TTTTT   TTT]???[P  F    m    ;  ppTTTT   |     
?????[ b   $    p       O    ]???[     p        ppTTTTTTT  |     
?????[        :     ,   v p  ]???[  :          pTTTTTTTTTT |     
?????[   t                   {---}          ;  pTTTTTTTTTT |     
?????[PPP      ,;:                   :   b     pTTTTTTTTTT |     
?????[ ,, bb           ff pp <___>               TTTTTTTTT |     
?????L__________>  <_________R===[         ,    TTTTTTTTT  |     
?????\==========[; ]=========/???[  P            TTTTTTTT  |     
?????????????l--}  {--r??????????[   p  t           TTTT   |     
?????????????[fpp  ppf]??????????[  , ;    PP   b    T     |b              
?????????????[p    : p]??????????L__________________________> T             
?????????????[p, #   p]??????????\==========================[,             
?????????????[p      p]?????????????????????????????????????[  ;            
?????????????[fppppppf]?????????????????????????????????????[ppp            
?????????????L________R?????????????????????????????????????[ ppTTTTT   G   
?????????????\========/?????????????????????????????????????L_______________
????????????????????????????????????????????????????????????\===============
