029-2
????????????????????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????l---------------
????????????????????????????????????????????????????????????[TTT  b         
????????????????????????????????????????????????????????????[TT pp          
????????????????????????????????????????????????????????????[  p            
????????????????????????????????????????????????????????????[               
???????????????????????????????????????????????l---------r??[ :             
???????????????????????????????????????????????[;       b]??[p              
?????l-----------------------r?????????????????[p      t ]??[               
?????[            TTTTTTTTTTT]?????????????????[p     ppp]??[    
?????[            TTTTT   TTT]???l-------------},  C V pp{-+}    
?????[     M      TTTTT   TTT]???[                         |     
?????[     $      TTTTT   TTT]???[   F    m    ;  ppTTTT   |     
?????[ b        p       O    ]???[     p        ppTTTTTTT  |     
?????[        :     ,   v p  ]???[  :          pTTTTTTTTTT |     
?????[   t                   {---}          ;  pTTTTTTTTTT |     
?????[         ,;:                   :   b     pTTTTTTTTTT |     
?????[ ,, bb           f pp  <___>               TTTTTTTTT |     
?????L__________>  <_________R===[         ,    TTTTTTTTT  |     
?????\==========[; ]=========/???[  f            TTTTTTTT  |     
?????????????l--} ,{--r??????????[   p  t           TTTT   |     
?????????????[t    bb ]??????????[  , ;    ff   b    T     |b               
?????????????L________R??????????L__________________________> T             
?????????????\========/??????????\==========================[ ,             
????????????????????????????????????????????????????????????[  ;            
????????????????????????????????????????????????????????????[ pp            
????????????????????????????????????????????????????????????[ ppTTTTT   G   
????????????????????????????????????????????????????????????L_______________
????????????????????????????????????????????????????????????\===============
