023-2
?????????????????????????????
?????????????????????????????
??l-----------------------r??
??[            TTTTTTTTTTT]??????????????????????????????????????????????????????
??[            TTTTT   TTT]???l-------------------------+----------------------r?
??[     M      TTTTT   TTT]???[                         |                      ]?
??[     $      TTTTT   TTT]???[   F         ;  ppTTTT   |                      ]?
??[ b        p       O    ]???[     p   t    ppTTTTTTT  |                      ]?
??[        :     ,   v p  ]???[  :          pTTTTTTTTTT |                      ]?
??[   t                   {---}          ;  pTTTTTTTTTT |                      ]?
??[         ,;:                   :   b     pTTTTTTTTTT |                      ]?
??[ ,, bb           f pp  <___>               TTTTTTTTT |                      ]?
??L__________>  <_________R===[         ,    TTTTTTTTT  |                      ]?
??\==========[; ]=========/???[  f            TTTTTTTT  |                      ]?
??????????l--} ,{--r??????????[   p  t           TTTT   |                      ]?
??????????[t    bb ]??????????[  , ;    ff   b    T     |                      ]?
??????????L________R??????????L__________________________>                     ]?
??????????\========/??????????\==========================[                     ]?
?????????????????????????????????????????????????????????[                     ]?
?????????????????????????????????????????????????????????[                     ]?
?????????????????????????????????????????????????????????[             G       ]?
?????????????????????????????????????????????????????????L_____________________R?
?????????????????????????????????????????????????????????\=====================/?
