019-2
?????????????????????????????????
??????pX?????????????????????????
??l---p?----------r??????P???????
??[ :    ,        {------P?-----r
??[ t      ;   m  ,   c      c  ]
??[  ~  s            ~  am      ]
??[       ,  S     #            ]
??[   e                e    :   ]
??[    :  ;     :     ;         ]
??[                      d :    ]
??[     #    ;    ,   ,      ,  ]
??L_____>~      <_______________R
????????[ m     ]??
????????[   ;   {-r
????????[  ~      ]
????????[     $   ]
????????L____E?___R
?????????????E?????
???????????????????
